рхо рхо1
яхлбнк
"ДЮ"
"МЕР"
йнллемрюпхи аСКЕБ

рхо рхо2
яхлбнк
"АНКЕМ"
"ГДНПНБ"
йнллемрюпхи оПХГМЮЙаНКЕГМХ

назейр назейр1
цпсоою цпсоою1
юрпхасрш
юрпхаср юрпхаср1
рхо рхо2
йнллемрюпхи аНКЕМ
юрпхаср юрпхаср2
рхо рхо1
йнллемрюпхи йЮЬКЪЕР
юрпхаср юрпхаср3
рхо рхо1
йнллемрюпхи вХУЮЕР
юрпхаср юрпхаср4
рхо рхо1
йнллемрюпхи еЯРЭ РЕЛОЕПЮРСПЮ
юрпхаср юрпхаср5
рхо рхо1
йнллемрюпхи нпг
юрпхаср юрпхаср6
рхо рхо1
йнллемрюпхи цПХОО
йнллемрюпхи оЮЖХЕМР

опюбхкн опюбхкн1
еякх
 (назейр1.юрпхаср2="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0 ) &
 (назейр1.юрпхаср3="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0 )
рн
назейр1.юрпхаср5="ДЮ" сбепеммнярэ [50;90] рнвмнярэ 0
хмюве
назейр1.юрпхаср5="МЕР" сбепеммнярэ [50;90] рнвмнярэ 0
йнллемрюпхи нпг

опюбхкн опюбхкн2
еякх
 (назейр1.юрпхаср2="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0 ) &
 (назейр1.юрпхаср3="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0 ) &
 (назейр1.юрпхаср4="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0 )
рн
назейр1.юрпхаср6="ДЮ" сбепеммнярэ [50;90] рнвмнярэ 0
хмюве
назейр1.юрпхаср6="МЕР" сбепеммнярэ [50;90] рнвмнярэ 0
йнллемрюпхи цПХОО

опюбхкн опюбхкн3
еякх
 назейр1.юрпхаср5="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0|
 назейр1.юрпхаср6="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0
рн
назейр1.юрпхаср1="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0
йнллемрюпхи аНКЕМ

опюбхкн опюбхкн4
еякх
 (назейр1.юрпхаср5="МЕР" сбепеммнярэ [50;100] рнвмнярэ 0 ) &
 (назейр1.юрпхаср6="МЕР" сбепеммнярэ [50;100] рнвмнярэ 0 )
рн
назейр1.юрпхаср1="МЕР" сбепеммнярэ [50;100] рнвмнярэ 0
йнллемрюпхи гДНПНБ

