рхо рхо1
яхлбнк
"ДЮ"
"МЕР"
йнллемрюпхи аСКЕБ

рхо рхо2
вхякн
нр 4
дн 48
йнллемрюпхи вХЯКН ОНПРНБ

назейр назейр1
цпсоою цпсоою1
юрпхасрш
юрпхаср юрпхаср1
рхо рхо1
йнллемрюпхи оКЮМХПСЕРЯЪ ХЯОНКЭГНБЮМХЕ СОПЮБКЪЕЛШУ ЙНЛЛСРЮРНПНБ
юрпхаср юрпхаср2
рхо рхо2
йнллемрюпхи лХМХЛЮКЭМНЕ ВХЯКН ОНПРНБ
юрпхаср юрпхаср3
рхо рхо1
йнллемрюпхи бНГЛНФМН ХЯОНКЭГНБЮМХЕ РЕУМНКНЦХХ NWay
юрпхаср юрпхаср4
рхо рхо1
йнллемрюпхи яСЫЕЯРБСЧР ОНДУНДЪЫХЕ ЙНЛЛСРЮРНПШ Я ОНДДЕПФЙНИ NWay
юрпхаср юрпхаср5
рхо рхо1
йнллемрюпхи оНДДЕПФЙЮ РЕУМНКНЦХХ NWay
йнллемрюпхи нАЫХЕ РПЕАНБЮМХЪ Й кбя

опюбхкн опюбхкн1
еякх
 назейр1.юрпхаср1="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0&
 назейр1.юрпхаср4="ДЮ" сбепеммнярэ [50;100] рнвмнярэ 0
рн
назейр1.юрпхаср3="ДЮ" сбепеммнярэ [100;100] рнвмнярэ 0
хмюве
назейр1.юрпхаср3="МЕР" сбепеммнярэ [50;100] рнвмнярэ 0
йнллемрюпхи ОПЮБХКЭМНЕ ОПЮБХКН

